{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/vue": "^1.1.0",
    "@fontsource/playfair-display": "^4.5.12",
    "@fontsource/roboto": "^4.5.8",
    "astro": "^1.5.0",
    "bootstrap-icons": "^1.9.1",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.5"
  },
  "lint-staged": {
    "src/**/*.{html,ts,css,vue,astro}": [
      "prettier --write --tab-width 4"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
